[33mcommit 0e0a560859a8fdc6a1d039a56f1bd2aba60866f4[m[33m ([m[1;36mHEAD -> [m[1;32mdh[m[33m, [m[1;31mtest/dh[m[33m, [m[1;31morigin/dh[m[33m)[m
Author: eunrin15 <k4open@naver.com>
Date:   Tue Oct 13 10:51:00 2020 +0900

    ì½”ë“œì •ë¦¬ 2ì°¨

[33mcommit b59d066ee104b9fb96c7d47f6a5d529fc4df40fa[m
Author: eunrin15 <k4open@naver.com>
Date:   Mon Oct 12 16:48:39 2020 +0900

    ìš°í´ë¦­ì´ë²¤íŠ¸&ë‹¨ì¼íŒŒì¼ì‚­ì œê¸°ëŠ¥

[33mcommit 8aeb5ba289fd21b5579d0fe32a095bf2ee4b8c92[m
Author: eunrin15 <k4open@naver.com>
Date:   Thu Oct 8 11:06:01 2020 +0900

    gitì—°ìŠµ

[33mcommit ca32e42e8ce3d19c006ab33310c077937a3cb1dc[m[33m ([m[1;32mmaster[m[33m)[m
Author: eunrin15 <k4open@naver.com>
Date:   Thu Oct 8 11:01:00 2020 +0900

    sample
